# WICON

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalkag/WICON/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  SplashScreen.java  WifiReceiver.java
app/src/main/res/drawable/: ic_baseline_wifi_24.xml  ic_baseline_wifi_off_24.xml  ic_camera.xml  ic_gallery.xml  splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  splash_screen.xml
app/src/main/res/values/: ic_launcher_wicon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
